<template>
  <style>
    div {
      box-sizing: border-box;
      background: linear-gradient(135deg, #7dd3c0 0%, #88c9d4 100%);
      color: white;
      padding: 20px;
      border-radius: 12px 12px 0 0;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
    }
  </style>
  <div><h1><slot></slot></h1></div>
</template>

<script lang="ts">
export default class extends HTMLElement {
  connectedCallback() {
    this.attachShadow({ mode: 'open' });
    this.shadowRoot!.appendChild(template.content.cloneNode(true));
  }
}
</script>
